# Voting-System

./: README.md
Online-Voting/: build.gradle  settings.gradle
Online-Voting/app/: build.gradle  google-services.json
Online-Voting/app/src/androidTest/java/com/masai/online_voting/: ExampleInstrumentedTest.java
Online-Voting/app/src/main/: AndroidManifest.xml
Online-Voting/app/src/main/java/com/masai/online_voting/: AdharVerification.java  AdminDashboard.java  AdminLogin.java  CameraActivity.java  FinalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectParty.java  SplashScreen.java  UserUpdatePassword.java  VerifyId.java  Welcome.java
Online-Voting/app/src/main/java/com/masai/online_voting/Helper/: GraphicOverlay.java  RectOverlay.java
Online-Voting/app/src/main/java/com/masai/online_voting/Model/: Admin.java  Users.java
Online-Voting/app/src/main/java/com/masai/online_voting/Prevalent/: Prevalent.java
Online-Voting/app/src/main/res/anim/: fromtop.xml
Online-Voting/app/src/main/res/drawable/: background_theme.xml  bg_button.xml  buttom_background.xml  ic_aadhar_black.xml  ic_online_voting_icon.xml
Online-Voting/app/src/main/res/layout/: activity_adhar_verification.xml  activity_admin_dashboard.xml  activity_camera.xml  activity_final.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_select_party.xml  activity_splash_screen.xml  activity_user_update_password.xml  activity_verify_id.xml  activity_welcome.xml  login_admin.xml  progress_button_lauout.xml
Online-Voting/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Online-Voting/app/src/main/res/values-night/: themes.xml
Online-Voting/app/src/test/java/com/masai/online_voting/: ExampleUnitTest.java
Online-Voting/gradle/wrapper/: gradle-wrapper.properties
