<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ebf2f0"
    android:layout_height="match_parent"
    tools:context=".VerifyId">
    <soup.neumorphism.NeumorphCardView

        android:id="@+id/layout_verify_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="pressed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        app:neomorph_background_color="@color/background"
        app:neomorph_corner_radius="10dp"
        app:neomorph_elevation="12dp"
        app:neomorph_highlight_color="@color/highlight"
        app:neomorph_shadow_color="@color/shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/idproof"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape_rectangle"
        android:fontFamily="@font/roboto_light"
        android:hint="Enter your ID"
        android:inputType="text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp" />
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/verifyagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:neumorph_shadowElevation="@dimen/_5sdp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_15sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="SUBMIT"
        android:shadowRadius="@integer/button_pressed_animation_delay"
        app:neumorph_shapeType="flat"
        android:textAlignment="center"
        android:textSize="20sp"
        android:outlineAmbientShadowColor="@color/background"
        app:neumorph_inset="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetEnd="12dp"
        android:textColor="@color/dark"
        android:layout_below="@id/layout_verify_id"
        app:neumorph_insetTop="12dp"
        app:neumorph_insetBottom="12dp"
        android:scaleType="fitStart"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"/>

</RelativeLayout>