<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebf2f0"
    tools:context=".FinalActivity">

    <TextView
        android:id="@+id/v1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"

        android:fontFamily="@font/roboto_bold"
        android:text="@string/thank_you_for_your_voting"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="@dimen/_30sdp" />

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/v2"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/you"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>