plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.masai.online_voting"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //synth
    implementation 'club.cred.android:synth:1.0.0'
    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.2.1'
    //lottie animation
    implementation 'com.airbnb.android:lottie:3.0.6'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    implementation 'com.wonderkiln:camerakit:0.13.1'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}